jobs:
- job: bazel
  pool:
    vmImage: 'Ubuntu 16.04'
  steps:
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: "$(Build.SourcesDirectory)/.azure-pipelines"
      artifactName: bazel.release
    condition: always()
